{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbContextMySQL": "Server=localhost;database=WebAppFirstSem;uid=root;pwd=wendhelaton;"
  }

}
